
PINECONE_INDEX_NAME=cfr-title8
PINECONE_API_KEY=pcsk_5gSYTh_Tm3Ljr1WYBeWjugReEhF7CvbXL5M185wVX1wRwzdFiXdWBABhGG956NfLSTHfPq
NEXT_PUBLIC_VAPI_API_KEY=81105f3d-eb37-4c12-a93a-bf9b2a3c5ee1
NEXT_PUBLIC_VAPI_ASSISTANT_ID=0de4cf93-f89c-4242-9621-d6fec12b4256
OPENAI_API_KEY=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
NEXT_PUBLIC_RAPIDAPI_KEY = 0d1b5d23a8msh22449f679165e00p101ba0jsnfa92244f022a
MONGODB_URI = mongodb+srv://cyril:Almayans123!@cluster0.bjm8npd.mongodb.net/ice-map